# The user of the database server.
DDBB_USER=root

# The password for the database server.
DDBB_PASSWORD=your-unique-password

# The host of the database server.
DDBB_HOST=localhost

# The port of the database server.
DDBB_PORT=3306

# API key from the fixer API: https://apilayer.com/marketplace/fixer-api. You
# can subscribe for a free account and have a limited number of requests per
# month.
FIXER_API_KEY=your-API-key

# Twilio authentication information needed to send messages. Find them at:
# twilio.com/console.
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-token

# Phone number used in the Twilio account.
TWILIO_PHONE=whatsapp:+571234567890

# Timezone for recording database transactions.
TIMEZONE=America/Bogota
